<!DOCTYPE HTML>
<html>

<head>
    <title>
        CCAS | Sports Admin
    </title>
    <link rel="stylesheet" href="CSS/sports_admin.css">
    <!--  Firebase Config  -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.6.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.6.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-database.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-performance.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <!-- end Firebase Config -->
    <script defer rel="text/javascript" src="./Backend/JS/redirect.js"></script>
    <script defer rel="text/javascript" src="Backend/JS/sports_admin.js"></script>
</head>

<body>
    <div class="top">
        <div class="profile">
            Hello Sir!
            <img src="./Backend/Images/aiie.png">
        </div>
    </div>

    <div class="center-main">
        <div class="content-main">
            <div class="nav-2">
                <div class="menu active " id="menu-item-1" onclick="po_click()">
                    Available
                </div>
                <div class="menu " id="menu-item-2" onclick="oh_click()">
                    Issue
                </div>
                <div class="menu" id="menu-item-3" onclick="tm_click()">
                    Return
                </div>
                <div class="menu" id="menu-item-4" onclick="as_click()">
                    Logs
                </div>
                <div class="menu" id="menu-item-5" onclick="ds_click()">
                    Update
                </div>

            </div>
            <div class="content-sub active-sub" id="sub-1">
                <h3>THESE ITEMS ARE CURRENTLY AVAILABLE FOR ISSUING</h3>

                <table class="table-pending">
                    <th>
                        SR NO.
                    </th>
                    <th>
                        ITEM NAME
                    </th>
                    <th>
                        CONDITION
                    </th>
                    <th>
                        QUANTITY
                    </th>
                    <tr>
                        <td>
                            1.
                        </td>
                        <td>
                            Nivia Basketball Size 7
                        </td>
                        <td>
                            Brand New
                        </td>
                        <td>
                            2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2.
                        </td>
                        <td>
                            Table Tennis Racket
                        </td>
                        <td>
                            Usable
                        </td>
                        <td>
                            5
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3.
                        </td>
                        <td>
                            Volleyball
                        </td>
                        <td>
                            Good
                        </td>
                        <td>
                            1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4.
                        </td>
                        <td>
                            Cricket Tennis Bat
                        </td>
                        <td>
                            Renewed
                        </td>
                        <td>
                            1
                        </td>
                    </tr>
                </table>
            </div>
            <div class="content-sub" id="sub-2">
                <center>
                    <form>
                        <table class="issue-form">
                            <tr>
                                <td class="lbl"><label for="branch">BRANCH:-</label></td>
                                <td><select name="branch" id="branch">
                                        <option value="ict">ICT</option>
                                        <option value="ele">ELECTRICAL</option>
                                        <option value="cie">CIVIL</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="sem">SEMESTER:-</label></td>
                                <td><select name="sem" id="sem">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="enrol">ENROLLMENT NUMBER:-</label></td>
                                <td><input type="text" id="enrol" name="enrol"></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="equip">EQUIPMENT NAME:-</label></td>
                                <td><select name="equip" id="equip">
                                        <option value="bb">Nivia Basketball</option>
                                        <option value="vb">Volleyball</option>
                                        <option value="tt">Table Tennis Racket</option>
                                        <option value="ppb">Ping Pong Ball</option>
                                        <option value="tb">Tennis Ball</option>
                                        <option value="bat">Kukaboora Tennis Bat</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="eqid">EQUIPMENT ID:-</label></td>
                                <td><input type="number" id="eqid" name="eqid" min="1"></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="issue">ISSUE TIME:-</label></td>
                                <td><input type="time" id="issue" name="issue" min="10:00" max="18:00" required>
                                    <small>Office hours are from 10am to 6pm</small>
                                </td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="idate">ISSUE DATE:-</label></td>
                                <td><input type="date" id="idate" name="idate" value="" min="2021-01-01" max="2021-12-31">
                                </td>
                            </tr>
                            <tr>
                                <td class="lbl"><button type="submit" value="Submit" class="btn">Submit</button></td>
                                <td><button type="reset" value="Reset" class="btn">Reset</button></td>
                            </tr>

                        </table>
                    </form>
                </center>
            </div>
            <div class="content-sub" id="sub-3">
                <center>
                    <form>
                        <table class="issue-form">
                            <tr>
                                <td class="lbl"><label for="branch">BRANCH:-</label></td>
                                <td><select name="branch" id="branchname">
                                        <option value="ict">ICT</option>
                                        <option value="ele">ELECTRICAL</option>
                                        <option value="cie">CIVIL</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="sem">SEMESTER:-</label></td>
                                <td><select name="sem" id="semester">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="enrollment">ENROLLMENT NUMBER:-</label></td>
                                <td><input type="text" id="enrollment" name="enrollment_num"></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="equip">EQUIPMENT NAME:-</label></td>
                                <td><select name="equip" id="equip">
                                        <option value="bb">Nivia Basketball</option>
                                        <option value="vb">Volleyball</option>
                                        <option value="tt">Table Tennis Racket</option>
                                        <option value="ppb">Ping Pong Ball</option>
                                        <option value="tb">Tennis Ball</option>
                                        <option value="bat">Kukaboora Tennis Bat</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="eqid">EQUIPMENT ID:-</label></td>
                                <td><input type="number" id="equipmentid" name="eqid" min="1"></td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="issue">RETURN TIME:-</label></td>
                                <td><input type="time" id="issuetime" name="issue" min="10:00" max="18:00" required>
                                    <small>Office hours are from 10am to 6pm</small>
                                </td>
                            </tr>
                            <tr>
                                <td class="lbl"><label for="idate">RETURN DATE:-</label></td>
                                <td><input type="date" id="returndate" name="idate" value="" min="2021-01-01" max="2021-12-31">
                                </td>
                            </tr>
                            <tr>
                                <td class="lbl"><button type="submit" value="Submit" class="btn">Submit</button></td>
                                <td><button type="reset" value="Reset" class="btn">Reset</button></td>
                            </tr>

                        </table>
                    </form>
                </center>
            </div>
            <div class="content-sub" id="sub-4">
                <center>
                    <button class="btn" name="Edit Log" onclick="updatelog()">Edit Log</button> &nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="btn" name="Delete Log" onclick="deletelog()">Delete Log</button>
                </center>
                <br>
                <br>
                <table class="table-pending">
                    <th>SR NO.</th>
                    <th>TRANSACTION ID</th>
                    <th>ENROLLMENT NO.</th>
                    <th>EQUIPMENT ID</th>
                    <th>EQUIPMENT NAME</th>
                    <th>I/R</th>
                    <th>TIME & DATE</th>
                    <tr>
                        <td>1.</td>
                        <td>111</td>
                        <td>191310132131</td>
                        <td>007</td>
                        <td>Volleyball</td>
                        <td>I</td>
                        <td>17:30 8/4/2021</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>112</td>
                        <td>191310132068</td>
                        <td>002</td>
                        <td>Basketball</td>
                        <td>I</td>
                        <td>13:30 17/4/2021</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>113</td>
                        <td>191310132131</td>
                        <td>007</td>
                        <td>Volleyball</td>
                        <td>R</td>
                        <td>10:30 17/1/2021</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>114</td>
                        <td>191310132068</td>
                        <td>002</td>
                        <td>Basketball</td>
                        <td>R</td>
                        <td>13:30 19/4/2021</td>
                    </tr>
                </table>
            </div>
            <div class="pop_up" id="delete_log">
                <center>
                    <form>
                        <h4>Select The Log You want to delete:-</h4>
                        <table class="issue-form">
                            <tr>
                                <td><label for="deletelogid">Transaction ID:-</label></td>
                                <td><select name="Log ID" id="deletelogid">
                                        <option value="111">111</option>
                                        <option value="112">112</option>
                                        <option value="113">113</option>
                                        <option value="114">114</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <button type="reset" value="Cancel" class="btn" onclick="closedeletelog()">Cancel</button>
                        <input type="submit" value="Delete Log" class="btn">
                    </form>
                </center>
            </div>
            <div class="pop_up" id="update_log">
                <center>
                    <form>
                        <h4>Select The Log You Want To Edit:-</h4>
                        <table class="issue-form">
                            <tr>
                                <td><label for="editlogid">Transaction ID:-</label></td>
                                <td>
                                    <select name="Log ID" id="editlogid">
                                        <option value="111">111</option>
                                        <option value="112">112</option>
                                        <option value="113">113</option>
                                        <option value="114">114</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="updatedenrol">Enrollment Number:-</label></td>
                                <td><input type="text" id="updatedenrol" name="enrollment_num"></td>
                            </tr>
                            <tr>
                                <td><label for="updatedequi">Equipment Name: </label></td>
                                <td>
                                    <select name="equi name" id="updatedequi">
                                        <option value="bb">Nivia Basketball</option>
                                        <option value="vb">Volleyball</option>
                                        <option value="tt">Table Tennis Racket</option>
                                        <option value="ppb">Ping Pong Ball</option>
                                        <option value="tb">Tennis Ball</option>
                                        <option value="bat">Kukaboora Tennis Bat</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="updatedtime">Updated Time:-</label></td>
                                <td><input type="time" id="updatedtime" name="issue" min="10:00" max="18:00" required>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="updateddate">Updated Date:-</label></td>
                                <td><input type="date" id="updateddate" name="idate" value="" min="2021-01-01" max="2021-12-31"></td>
                            </tr>
                        </table>
                        <button type="reset" value="Cancel" class="btn" onclick="closeupdatelog()">Cancel</button>
                        <input type="submit" value="Update Log" class="btn">
                    </form>
                </center>
            </div>
            <div class="content-sub" id="sub-5">
                <h4>
                    <center>
                        <div class="add-item-sign" onclick="additem()">
                            +
                        </div>
                        <div class="add-itemm" onclick="additem()">
                            Add New Equipment
                        </div>
                        &nbsp;&nbsp;
                        <div class="add-item-sign" onclick="deleteequi()">
                            -
                        </div>
                        <div class="add-itemm" onclick="deleteequi()">
                            Delete Equipment
                        </div>
                    </center>
                    <br>
                    <br> LIST OF ALL ITEMS AVAILABLE WITH COLLEGE
                </h4>
                <br>
                <table class="table-pending">
                    <th>SR NO.</th>
                    <th>EQUIPMENT ID</th>
                    <th>EQUIPMENT NAME</th>
                    <th>QUANTITY</th>
                    <tr>
                        <td>1.</td>
                        <td>007</td>
                        <td>Volleyball</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>003</td>
                        <td>Table Tennis Racket</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>002</td>
                        <td>Nivia Basketball</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>005</td>
                        <td>Kuckaboora Tennis Bat</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
            <div class="pop_up" id="add__item">
                <center>
                    <form>
                        <h4> Add New Equipment:-</h4>
                        <table class="issue-form">
                            <tr>
                                <td>
                                    <label for="equipmentname">Equipment Name:-</label>
                                </td>
                                <td>
                                    <input type="text" id="equipmentname">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="quant">Quantity:-</label>
                                </td>
                                <td>
                                    <input type="number" name="quantity" id="quant" min="1">
                                </td>
                            </tr>
                        </table>
                        <button type="reset" value="Cancel" class="btn" onclick="closeadditem()">Cancel</button>
                        <input type="submit" value="Add Item" class="btn">
                    </form>
                </center>
            </div>
            <div class="pop_up" id="delete_equipment">
                <center>
                    <form>
                        <h4>Select The Equipment You Want To Delete:-</h4>
                        <table class="issue-form">
                            <tr>
                                <td>
                                    <label for="deleteequiid">Equipment ID:-</label>
                                </td>
                                <td>
                                    <select name="Equipment ID" id="deleteequiid">
                                        <option value="007">007</option>
                                        <option value="003">003</option>
                                        <option value="002">002</option>
                                        <option value="005">005</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="deletequant">Quantity:-</label>
                                </td>
                                <td>
                                    <input type="number" name="quantity" id="deletequant" min="1">
                                </td>
                            </tr>
                        </table>
                        <button type="reset" value="Cancel" class="btn" onclick="closedeleteequi()">Cancel</button>
                        <input type="submit" value="Delete Equipment" class="btn">
                    </form>
                </center>
            </div>

        </div>
    </div>
</body>

</html>
